jwt.config.key=swpu_dangdangnet
jwt.config.ttl=3600000
spring.rabbitmq.host=47.107.55.172
fdfs.soTimeout=1500
fdfs.connectTimeout=5000
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=47.107.55.172:22122
pic.path=e:/tmp/