### \u914D\u7F6E\u6839 ###
###,MAIL,DATABASE
log4j.rootLogger = debug,console ,fileAppender,dailyRollingFile,ROLLING_FILE

### \u8BBE\u7F6E\u8F93\u51FAsql\u7684\u7EA7\u522B\uFF0C\u5176\u4E2Dlogger\u540E\u9762\u7684\u5185\u5BB9\u5168\u90E8\u4E3Ajar\u5305\u4E2D\u6240\u5305\u542B\u7684\u5305\u540D ###
log4j.logger.org.apache=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

### \u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6 ###
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = logs/log.log
log4j.appender.fileAppender.Append = true
log4j.appender.fileAppender.Threshold = DEBUG
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u5E76\u4E14\u6BCF\u5929\u90FD\u521B\u5EFA\u4E00\u4E2A\u6587\u4EF6 ###
log4j.appender.dailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File = logs/log.log
log4j.appender.dailyRollingFile.Append = true
log4j.appender.dailyRollingFile.Threshold = DEBUG
log4j.appender.dailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u4E14\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6 ###
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=ERROR 
log4j.appender.ROLLING_FILE.File=rolling.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

### \u914D\u7F6E\u8F93\u51FA\u5230\u90AE\u4EF6 ###
###log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
###log4j.appender.MAIL.Threshold=FATAL
###log4j.appender.MAIL.BufferSize=10
###log4j.appender.MAIL.From=chenyl@yeqiangwei.com
###log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
###log4j.appender.MAIL.Subject=Log4J Message
###log4j.appender.MAIL.To=chenyl@yeqiangwei.com
###log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
###log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

### \u914D\u7F6E\u8F93\u51FA\u5230\u6570\u636E\u5E93 ###
###log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
###log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
###log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
###log4j.appender.DATABASE.user=root
###log4j.appender.DATABASE.password=
###log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
###log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
###log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
###log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
###log4j.appender.A1.File=SampleMessages.log4j
###log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'
###log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout